MeltingSnowmanApp/MeltingSnowmanMAUI/MeltingSnowman.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeltingSnowmanMAUI.MeltingSnowman"
             Title="MeltingSnowman">
    <Grid x:Name="gMain" ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto">
        <Label x:Name="lblMeltingSnowman" Text="Melting Snowman" HorizontalTextAlignment="Center" FontFamily="ALGERIAN" FontSize="36" FontAttributes="Bold" TextColor="DarkSlateBlue" Grid.Row="0" Grid.Column="0"/>
        <Grid x:Name="gToolbar" Margin="15,0,15,0" ColumnDefinitions="*,*,2*,*,.5*" RowDefinitions="Auto" Grid.Row="1" Grid.Column="0">
            <Button x:Name="btnStart" Text="START" Clicked="btnStart_Clicked" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="btnGiveUp" Text="GIVE UP" Clicked="btnGiveUp_Clicked" Grid.Row="0" Grid.Column="1"/>
            <Frame MaximumHeightRequest="40" Grid.Row="0" Grid.Column="2">
                <Label x:Name="lblMessageBox" HorizontalTextAlignment="Center" BindingContext="{Binding Message}" Text="{Binding MessageText}" TextColor="{Binding ColorMAUI}"/>
            </Frame>
            <Entry x:Name="txtScore" Text="SCORE" IsReadOnly="True" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="3"/>
            <Entry x:Name="txtScoreBox" Text="{Binding Score}" IsReadOnly="True" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="4"/>
        </Grid>
        <Grid x:Name="gMiddle" Margin="10" ColumnDefinitions="*,*" RowDefinitions="*" Grid.Row="2" Grid.Column="0">
            <Grid x:Name="gABC" ColumnDefinitions="*,Auto,Auto,Auto,Auto,3*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" Grid.Row="0" Grid.Column="0">
                <Button x:Name="btnA" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[0]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="btnB" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[1]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="0" Grid.Column="2"/>
                <Button x:Name="btnC" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[2]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="0" Grid.Column="3"/>
                <Button x:Name="btnD" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[3]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="0" Grid.Column="4"/>
                <Button x:Name="btnE" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[4]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="btnF" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[5]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="1" Grid.Column="2"/>
                <Button x:Name="btnG" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[6]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="1" Grid.Column="3"/>
                <Button x:Name="btnH" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[7]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="1" Grid.Column="4"/>
                <Button x:Name="btnI" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[8]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="btnJ" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[9]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="2" Grid.Column="2"/>
                <Button x:Name="btnK" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[10]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="2" Grid.Column="3"/>
                <Button x:Name="btnL" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[11]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="2" Grid.Column="4"/>
                <Button x:Name="btnM" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[12]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="3" Grid.Column="1"/>
                <Button x:Name="btnN" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[13]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="3" Grid.Column="2"/>
                <Button x:Name="btnO" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[14]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="3" Grid.Column="3"/>
                <Button x:Name="btnP" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[15]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="3" Grid.Column="4"/>
                <Button x:Name="btnQ" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[16]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="4" Grid.Column="1"/>
                <Button x:Name="btnR" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[17]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="4" Grid.Column="2"/>
                <Button x:Name="btnS" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[18]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="4" Grid.Column="3"/>
                <Button x:Name="btnT" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[19]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="4" Grid.Column="4"/>
                <Button x:Name="btnU" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[20]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="5" Grid.Column="1"/>
                <Button x:Name="btnV" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[21]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="5" Grid.Column="2"/>
                <Button x:Name="btnW" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[22]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="5" Grid.Column="3"/>
                <Button x:Name="btnX" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[23]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="5" Grid.Column="4"/>
                <Button x:Name="btnY" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[24]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="6" Grid.Column="2"/>
                <Button x:Name="btnZ" Style="{StaticResource Key=abc-button}" Clicked="ABCbtn_Clicked" BindingContext="{Binding Letters[25]}" Text="{Binding LetterValue}" BackgroundColor="{Binding BackColorMaui}" Grid.Row="6" Grid.Column="3"/>
            </Grid>
            <Grid x:Name="gSnowman" ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Grid.Row="0" Grid.Column="1" RowSpacing="0">
                <Image x:Name="imgsm1" Source="{Binding Pictures[0]}" WidthRequest="330" Grid.Column="0" Grid.Row="0"/>
                <Image x:Name="imgsm2" Source="{Binding Pictures[1]}" WidthRequest="330" Grid.Column="0" Grid.Row="1"/>
                <Image x:Name="imgsm3" Source="{Binding Pictures[2]}" WidthRequest="330" Grid.Column="0" Grid.Row="2"/>
                <Image x:Name="imgsm4" Source="{Binding Pictures[3]}" WidthRequest="330" Grid.Column="0" Grid.Row="3"/>
                <Image x:Name="imgsm5" Source="{Binding Pictures[4]}" WidthRequest="330" Grid.Column="0" Grid.Row="4"/>
                <Image x:Name="imgsm6" Source="{Binding Pictures[5]}" WidthRequest="330" Grid.Column="0" Grid.Row="5"/>
            </Grid>
        </Grid>
        <Frame Margin="15,0,15,0" Padding="0" Grid.Row="3" Grid.Column="0">
            <Label x:Name="lblMysteryWord" HorizontalTextAlignment="Center" FontSize="36" FontAttributes="Bold" BindingContext="{Binding WordDisplay}" Text="{Binding WordValue}" TextColor="{Binding ColorMAUI}"/>
        </Frame>
    </Grid>
</ContentPage>